version: '3'
services:
  rmq:
    build: ./rmq
    image: fastamic_rmq
    hostname: fastamic_rmq
    container_name: fastamic_rmq
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ./rmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf

  elasticsearch:
    image: elasticsearch:9.0.4
    hostname: fastamic_es
    container_name: fastamic_es
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false

    deploy:
      resources:
        reservations:
          memory: 2G

    networks:
      - fastamic_elastic

  kibana:
    image: kibana:9.0.4
    hostname: fastamic_kibana
    container_name: fastamic_kibana
    ports:
      - '5601:5601'
    networks:
      - fastamic_elastic

    depends_on:
      - elasticsearch

networks:
  fastamic_elastic:
    driver: bridge
